html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

#navbar {
    height: 90px;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url("./background.png");
    background-position: 10% 0%;
    background-size: cover;
    z-index: 1;
}
#navbar #logo {
    color: white;
    margin-left: 40px;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
}
#navbar #logo span {
    color: #DE4C48;
}
#navbar ul li {
    list-style-type: none;
    display: inline-block;
    padding: 0 30px 0 30px;
}
#navbar a {
    all: unset;
    color: white;
    cursor: pointer;
    text-transform: capitalize;
}
    #navbar a:hover {
        color: #DE4C48;
        transition: .4s;
    }

#welcome-section {
    height: 100vh;
    width: 100%;
    background-image: url("./background.png");
    background-size: cover;
    background-position: center;
}

#welcome-section-content {
    position: absolute;
    top: 40%;
    padding-left: 150px;
    color: white;
}
#welcome-section-content h1 {
    margin-top: 30px;
    margin-left: -2px;
    font-size: 4.5vw;
}
#welcome-section-content h3 {
    margin-top: 15px;
    margin-left: 4px;
    font-size: 1.92vw;
    font-weight: 500;
}
#welcome-section-content h4 {
    font-size: 1.6vw;
    font-weight: 300;
}
#welcome-section-content span {
    color: #DE4C48;
}

#about {
    background-color: #272626;
}
#about i {
    color: #DE4C48;
}
#about-container {
    max-width: 100%;
    color: white;
    padding: 100px 12% 250px 10%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
#about-image {
    width: 100%;
    height: auto;
}
#about-content {
    margin: auto;
    margin-left: 70px;
}
#about-content h1 {
    font-size: 60px;
    margin-bottom: 20px;
}
#about-content p {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
}

#skills {
    width: 100%;
    padding: 250px 15% 50px 15%;
    margin-top: -250px;
}
#skills-title-h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
    color: #DE4C48;
    font-size: 35px;
    text-transform: uppercase;
}
#skills-title-h2 {
    text-align: center;
    font-style: italic;
    font-weight: 500;
}
#skills-grid {
    display: grid;
    margin-top: -7rem;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    z-index: 9;
}
.skill-card {
    justify-self: center;
    align-self: center;
    padding: 8%;
    font-size: 18px;
}
.skill-card h1 {
    margin-top: 10px;
    margin-bottom: 25px; 
    text-align: center;   
    font-size: 40px;
    color: #DE4C48;
}
.skill-card h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
}
.p-red {
    line-height: 22px;
    margin-bottom: 13px;
    margin-top: 40px;
    text-align: center;
    color: #DE4C48 !important;
}
.skill-card h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    text-align: center;
    color: gray;
}
.skill-card p {
    font-size: 18px;
    line-height: 22px;
    text-align: center;
}
.skill-card li {
    all: unset;
    display: block;
    text-align: center;
    margin-bottom: 12px;

}
#skills-grid .skill-card:first-child {
    height: 100%;
    width: 100%;
    border-right: 2px solid #E6ECF8;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
#skills-grid .skill-card:last-child {
    height: 100%;
    border-left: 2px solid #E6ECF8;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#projects {
    width: 100%;
    background-color: #121112;
    padding: 100px 100px 100px 100px;
}
#projects i {
    color: #DE4C48;
    font-size: 55px;
}
#projects h1 {
    color: white;
    text-align: center;
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 60px;
}
#projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 40px;
    justify-items: center;
    align-items: center;
}
.project-tile {
    padding: 5%;
    background-color: rgba(56, 90, 100, 0.2);
    border-radius: 5px;
    display: grid;
    grid-template-rows: 300px 150px 60px;
    justify-items: center;
    align-items: center;
}
    .project-tile:hover {
        background-color: rgba(56, 90, 100, 0.4);
        transition: .4s;
    }
.project-tile img {
    width: 330px;
    height: 290px;
    border-radius: 5px;
}
.project-tile h2 {
    width: 330px;
    font-size: 1.6rem;
    color: white;
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: center;
    text-transform: capitalize;
}
.project-tile a {
    padding: 8px 65px 8px 65px;
    background-color: #DE4C48;
    cursor: pointer;
    font-size: 25px;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    border: 2px solid #DE4C48;
}
    .project-tile a:hover {
        background-color: rgba(222, 76, 72, 0);
        transition: .4s;
        border: 2px solid #DE4C48;
    }

#contact {
    width: 100%;
    padding: 100px;
    border-bottom: 2px solid #DE4C48;
}
#contact h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}
#contact p {
    text-align: center;
    font-size: 20px;
    margin-bottom: 70px;
    font-style: italic;
    color: gray;
}
#contact-links-container {
    display: flex;
    padding: 0 18% 0 18%;
    justify-content: space-around;
    flex-direction: row;
}
#contact a {
    text-decoration: none;
    color: #DE4C48;
    font-size: 25px;
    padding: 10px;
}
    #contact a:hover {
        transform: translateY(8px);
        transition: .4s;
    }

footer {
    padding: 40px;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
footer p {
    line-height: 18px;
    font-size: 16px;
}
footer p:last-child {
    color: gray;
}
footer a {
    all: unset;
    cursor: pointer;
    color: #5a01a7;
    font-weight: 500;
}

@media (max-width: 1370px) {
    #skills {
        padding: 250px 10% 50px 10%;
    }
    #projects-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    #contact-links-container {
        padding: 0 8% 0 8%;
    }
    #contact a {
        font-size: 2vw;
    }
    
}

@media (max-width: 1060px) {
    #projects-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
}

@media (max-width: 900px) {
    #skills {
        padding: 250px 20% 50px 20%;
    }
    #skills-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #skills-grid .skill-card:first-child {
        border-bottom: 2px solid #E6ECF8;
        border-right: none;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    #skills-grid .skill-card:last-child {
        border-top: 2px solid #E6ECF8;
        border-left: none;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    #skills p {
        text-align: center;
    }
    #contact a {
        font-size: 1.5vw;
    }
}

@media (max-width: 700px) {
    #skills {
        padding: 250px 10% 50px 10%;
    }
}

@media (max-width: 572px) {
    #navbar {
        background-color: #090909;
        background-image: none;
        height: 120px;
    }
    #navbar ul {
        margin-left: 40px;
    }
    #navbar li {
        margin-top: 2px;
        margin-bottom: 2px;
    }

    #welcome-section {
        height: 50vh;
        background-size: 450px 260px;
        background-color: #090909;
        background-repeat: no-repeat;
        background-position: 40% 125%;
    }
    #welcome-section-content {
        top: 17%;
        padding-left: 60px;
        color: white;
    }
    #welcome-section-content h1 {
        margin-top: 15px;
        margin-left: -2px;
        font-size: 35px;
    }
    #welcome-section-content h3 {
        margin-top: 10px;
        margin-left: 0px;
        font-size: 18px;
        font-weight: 500;
    }
    #welcome-section-content h4 {
        width: 220px;
        line-height: 22px;
        font-size: 18px;
        font-weight: 300;
    }
    
    #about-container {
        padding: 70px 12% 250px 12%;
        grid-template-columns: 1fr;
        grid-template-rows: 220px auto;
        grid-row-gap: 50px;
        align-items: center;
        justify-items: center;
    }
    #about-image {
        width: auto;
        height: 100%
    }
    #about-content {
        margin-left: 0;
    }
    #about-content h1 {
        font-size: 40px;
    }

    #projects {
        padding: 100px 20px 100px 20px;
    }
    .project-tile {
        padding-top: 25px;
        display: grid;
        grid-template-rows: 240px 150px 60px;
        justify-items: center;
        align-items: center;
    }
    .project-tile img {
        width: 270px;
        height: 237px;
        border-radius: 5px;
    }
    .project-tile h2 {
        width: 270px;
    }

    #contact-links-container {
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    }
    #contact h1 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
    }
    #contact p {
        font-size: 15px;
    }
    #contact a {
        font-size: 16px;
    }

    footer {
        padding: 10px
    }
    footer p {
        font-size: 10px;
        color: gray;
    }
    footer p:last-child {
        padding-right: 20px;
    }
}